<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<link href="css/exam.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>

</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">SANTUARY</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view mui-table-view-chevron">
			<li id="switch" class="mui-table-view-cell">
				JJLIN
				<div class="mui-switch">
					<div class="mui-switch-handle"></div>
				</div>
			</li>
		</ul>
	</div>
	<div id="slider" class="mui-slider" >
		<div class="mui-slider-group mui-slider-loop">
			<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
			<div class="mui-slider-item mui-slider-item-duplicate">
				<a href="#">
					<img src="../images/1.jpg">
				</a>
			</div>
			<!-- 第一张 -->
			<div class="mui-slider-item">
				<a href="#">
					<img src="images/2.jpg">
				</a>
			</div>
			<!-- 第二张 -->
			<div class="mui-slider-item">
				<a href="#">
					<img src="images/3.jpg">
				</a>
			</div>
			<!-- 第三张 -->
			<div class="mui-slider-item">
				<a href="#">
					<img src="images/4.jpg">
				</a>
			</div>
			<!-- 第四张 -->
			<div class="mui-slider-item">
				<a href="#">
					<img src="images/5.jpg">
				</a>
			</div>
			<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
			<div class="mui-slider-item mui-slider-item-duplicate">
				<a href="#">
					<img src="../images/6.jpg">
				</a>
			</div>
		</div>
		<div class="mui-slider-indicator">
			<div class="mui-indicator mui-active"></div>
			<div class="mui-indicator"></div>
			<div class="mui-indicator"></div>
			<div class="mui-indicator"></div>
		</div>
	</div>
	<!--九宫格-->
	<div class="mui-content" style="margin-top:-60px;">
	        <ul class="mui-table-view mui-grid-view mui-grid-9">
	            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="http://www.cctv.com">
	                    <span class="mui-icon mui-icon-person"></span>
	                    <div class="mui-media-body">contact</div></a></li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="http://www.sina.com">
	                    <span class="mui-icon mui-icon-weibo"></span>
	                    <div class="mui-media-body">Sina</div></a></li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="https://baike.baidu.com/item/%E6%9E%97%E4%BF%8A%E6%9D%B0/131821?fr=aladdin ">
	                    <span class="mui-icon mui-icon-weixin"></span>
	                    <div class="mui-media-body">WeChat</div></a></li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
	                    <span class="mui-icon mui-icon-map"></span>
	                    <div class="mui-media-map">location</div></a></li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
	                    <span class="mui-icon mui-icon-search"></span>
	                    <div class="mui-media-body">Search</div></a></li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
	                    <span class="mui-icon mui-icon-qq"></span>
	                    <div class="mui-media-body">QQ</div></a></li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
	                    <span class="mui-icon mui-icon-camera"></span>
	                    <div class="mui-media-body">Setting</div></a></li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
	                    <span class="mui-icon mui-icon-image"></span>
	                    <div class="mui-media-body">image</div></a></li>
	           <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
	                    <span class="mui-icon mui-icon-arrowright"></span>
	                    <div class="mui-media-body">next</div></a></li>
	        </ul> 
	</div>
	<!--底部导航-->
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item mui-active" href="index.html">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="media-list.html">
			<span class="mui-icon mui-icon-list"></span>
			<span class="mui-tab-label">列表</span>
		</a>
		<a class="mui-tab-item" href="imageviewer.html">
			<span class="mui-icon mui-icon-email"></span>
			<span class="mui-tab-label">兴趣圈</span>
		</a>
		<a class="mui-tab-item" href="login.html">
			<span class="mui-icon mui-icon-gear"></span>
			<span class="mui-tab-label">登录</span>
		</a>
	</nav>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		var slider = mui("#slider");
		document.getElementById("switch").addEventListener('toggle', function(e) {
			if (e.detail.isActive) {
				slider.slider({
					interval: 5000
				});
			} else {
				slider.slider({
					interval: 0
				});
			}
		});
	</script>
	<script >
	        	mui.init();   	mui('body').on('tap','a',function(){document.location.href=this.href;});
		   </script>
</body>
</html>