@charset 'utf-8';

*{ margin:0; padding:0; font-family:'Microsoft yahei';}
li{ list-style:none;}
a img{ border:none;}
a{ text-decoration:none;}

/*header*/
#header{ 
	width:100%; 
	height:225px; 
	background:url(../img/header/bg.jpg) no-repeat top center; 
	min-width:980px;
	}
#h-top{ 
	width:100%; 
	height:42px;
	/*background:rgba(255,255,255,.4);*/
	/*-webkit-filter: blur(5px);*/
	position:relative;
	box-shadow:0 0px 3px rgba(0,0,0,.5);
	}
.h-t-shadow1,.h-t-shadow2{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	}
.h-t-shadow1{
	background:url(../img/header/bg.jpg) no-repeat top center;
	-webkit-filter: blur(5px);
	}
.h-t-shadow2{
	background:rgba(255,255,255,.5);
	}
.h-t-main{
	width:980px;
	height:42px;
	margin:0 auto;
	position:relative;
	}
.h-t-m-left{
	width:400px;
	height:42px;
	}
.h-t-m-left>ul>li{
	float:left;
	height:42px;
	position:relative;
	}
.h-t-m-left>ul>li>a{
	display:block;
	text-decoration:none;
	line-height:42px;
	height:42px;
	overflow:hidden;
	padding:0 14px;
	}
.h-t-m-left>ul>li>a:hover{
	background:rgba(255,255,255,.4)
	}
.h-t-m-left>ul>li>a span{
	font-size:14px;
	color:#333;
	}
.h-t-m-left .l1 i{
	display:inline-block;
	width:16px;
	height:16px;
	background:url(../img/icons.png) -920px -86px;
	margin-right:7px;
	position:relative;
	top:2px;
	}
.h-t-m-left .l6 i{
	position:absolute;
	width:24px;
	height:11px;
	background:url(../img/icons.png) -850px -410px;
	top:10px;
	right:-10px
	}
.h-t-m-left .l3	.hide{
	width:466px;
	height:255px;
	background:#fff;
	border-radius:1px 1px 3px 3px;
	position:absolute;
	top:42px;
	overflow:hidden;
	display:none;
	}
.h-t-m-left .l3	.hide .hide-left{
	width:260px;
	height:255px;
	float:left;
	}
.h-t-m-left .l3	.hide .hide-left .hide-left-top{
	width:240px;
	height:128px;
	margin:10px auto 7px;
	background:url(../img/header/top/game/1.jpg);
	border-radius:4px;
	position:relative;
	}
.h-t-m-left .l3	.hide .hide-left .hide-left-top>a{
	display:block;
	width:100%;
	height:100%;
	text-decoration:none;
	}
.hide-left-top p{
	position:absolute;
	bottom:0;
	background:-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.5));
	width:100%;
	height:30px;
	font-size:12px;
	text-indent:10px;
	line-height:30px;
	color:#fff;
	text-shadow:1px 1px #000;
	}
.h-t-m-left .l3	.hide .hide-left .hide-left-bot{
	width:260px;
	height:110px;
	}
.h-t-m-left .l3	.hide .hide-left .hide-left-bot>ul>li{
	width:86px;
	height:110px;
	float:left;
	}
.h-t-m-left .l3	.hide .hide-left .hide-left-bot>ul>li>a{
	display:block;
	height:100%;
	width:100%;
	}
.h-t-m-left .l3	.hide .hide-left .hide-left-bot>ul>li>a:hover{
	background:#cfdcdb;
	}
.hide-left-bot>ul>li>a>div{
	margin:0 auto;
	width:67px;
	height:67px;
	padding-top:5px;
	}
.hide-left-bot>ul>li>a>div>img{
	display:block;
	}
.hide-left-bot>ul>li>a>p{
	width:100%;
	line-height:35px;
	font-size:14px;
	color:#222;
	text-align:center;
	}
.hide-right{
	width:195px;
	height:230px;
	box-shadow:-3px 0 2px -1px rgba(0,0,0,.2);
	float:right;
	margin-top:10px;
	position:relative;
	margin-right:10px;
	}
.hide-right .r-title{
	position:absolute;
	top:0;
	left:-7px;
	}
.hide-right .r-ltan{
	font-size:12px;
	position:absolute;
	color:#09f;
	right:0;
	top:5px;
	}
.hide-right .r-list{
	padding-top:40px;
	}
.hide-right .r-list>li{
	width:100%;
	height:30px;
	line-height:30px;
	}
.hide-right .r-list>li>a{
	font-size:12px;
	text-indent:20px;
	display:block;
	height:100%;
	width:100%;
	color:#222;
	}
.hide-right .r-list>li>a:hover{
	color:#0066ff;
	background:#d9e6e4;
	}
	/*banner*/
	
	.banner {
		width: 100%;
	}
	
	.banner .gallery-top {
		width: 100%;
		height: 400px;
	}
	
	.banner .gallery-top .swiper-slide {
		height: 400px;
		display: block;
	}
	
	.banner .gallery-top .swiper-slide:nth-child(1) {
		background: url(../images/b1.png) no-repeat center top;
	}
	
	.banner .gallery-top .swiper-slide:nth-child(2) {
		background: url(../images/b2.png) no-repeat center top;
	}
	.banner .gallery-top .swiper-slide:nth-child(3) {
		background: url(../images/b3.png) no-repeat center top;
	}
	.banner .gallery-top .swiper-slide:nth-child(4) {
		background: url(../images/b1.png) no-repeat center top;
	}
	.banner .gallery-top .swiper-slide:nth-child(5) {
		background: url(../images/b2.png) no-repeat center top;
	}
	.banner .gallery-top .swiper-slide:nth-child(6) {
		background: url(../images/b3.png) no-repeat center top;
	}
	.banner .gallery-left {
		width: 250px;
		height: 400px;
		background: rgba(0, 0, 0, 0.5);
		top: -400px;
		z-index: 999;
		left: 0;
	}
	
	.banner .gallery-left h3 {
		height: 50px;
		line-height: 50px;
		color: #fff;
		font-size: 12px;
		padding-left: 40px;
	}
	
	.banner .gallery-left .swiper-pagination {
		width: 250px;
		height: 330px;
	}
	
	.banner .gallery-left .swiper-pagination .swiper-pagination-bullet {
		width: 250px;
		height: 55px;
		line-height: 52px;
		border-radius: 0;
		background: none;
		color: #fff;
		opacity: 1;
		text-align: left;
		text-indent: 100px;
	}
	
	.banner .gallery-left .swiper-pagination .swiper-pagination-bullet:nth-child(1) {
		background-image: url(../images/icon1.png);
		background-repeat: no-repeat;
		background-position: 45px center;
	}
	
	.banner .gallery-left .swiper-pagination .swiper-pagination-bullet:nth-child(2) {
		background-image: url(../images/icon2.png);
		background-repeat: no-repeat;
		background-position: 45px center;
	}
	
	.banner .gallery-left .swiper-pagination .swiper-pagination-bullet:nth-child(3) {
		background-image: url(../images/icon3.png);
		background-repeat: no-repeat;
		background-position: 45px center;
	}
	
	.banner .gallery-left .swiper-pagination .swiper-pagination-bullet:nth-child(4) {
		background-image: url(../images/icon6.png);
		background-repeat: no-repeat;
		background-position: 45px center;
	}
	
	.banner .gallery-left .swiper-pagination .swiper-pagination-bullet:nth-child(5) {
		background-image: url(../images/icon4.png);
		background-repeat: no-repeat;
		background-position: 45px center;
	}
	
	.banner .gallery-left .swiper-pagination .swiper-pagination-bullet:nth-child(6) {
		background-image: url(../images/icon5.png);
		background-repeat: no-repeat;
		background-position: 45px center;
	}
	
	.banner .gallery-left .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
		background-color: rgba(225, 225, 225, 0.2);
	}
	
	.banner .swiper-button-next {
		right: 50px;
	}