.mui-bar-nav{
	background-color:#00BFFF;
}
.mui-bar-nav .mui-title,.mui-bar-nav a{
	color: #FFFFFF;
	font-weight: 600;
}
.mui-grid-view.mui-grid-9{background: #FFFFFF;}
.mui-table-view.mui-grid-view .mui-table-view-cell span{
	font-size: 2em;
	padding: 0.8rem;
	color: #FFFFFF;
	text-align: center;
	border-radius: 1rem;
	background-image: none;
}
.mui-icon.mui-icon-person{
	background-color: #2AC845;
}
.mui-icon.mui-icon-weibo{
	background-color: #FFD700;
}
.mui-icon.mui-icon-weixin{
	background-color: #8B8B7A;
}
.mui-icon.mui-icon-map{
	background-color: #66CDAA;
}
.mui-icon.mui-icon-search{
	background-color:#458B00;
}
.mui-icon.mui-icon-qq{
	background-color: #00CD00;
}
.mui-icon.mui-icon-camera{
	background-color: #0000CD;
}
.mui-icon.mui-icon-image{
	background-color: #008B8B;
}
.mui-icon.mui-icon-arrowright{
	background-color: #00F5FF;
}
.mui-icon.mui-icon-image{
	background-color: #008B8B;
}

.mui-bar.mui-bar-tab.mui-tab-item{
			background-color: #00FFFF;
			
}
	
		.mui-tab-item{
			background-color:#00BFFF;
			
		}
	.mui-tab-label{
		color: #FFFFFF;
		font-size: 20px;
	}